<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tiny Web Server</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
			padding: 20px;
			background-color: #f4f4f4;
		}

		header {
			text-align: center;
			padding: 10px;
			background-color: #333;
			color: white;
		}

		section {
			margin-top: 20px;
		}

		footer {
			text-align: center;
			margin-top: 20px;
			padding: 10px;
			background-color: #333;
			color: white;
		}

		a:link {
			color: #ccccff;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited {
			color: #ccccff;
			background-color: transparent;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<header>
		<h1>Tiny Web Server</h1>
	</header>

	<section>
		<h2>About Tiny</h2>
		<p>Welcome to Tiny, a small web server designed for small demo projects and experiments. Tiny was designed for ease of use in my own personal projects; it doesn't incorporate any best practices, and only does the bare minimum to display content.</p>

		<h2>Features</h2>
		<ul>
			<li>Minimalistic design</li>
			<li>Small source code</li>
			<li>Easy to understand and modify</li>
			<li>Supports basic HTTP features</li>
		</ul>
	</section>
	<footer>
		<p>Made by <a href="https://www.github.com/TSOA2">TSOA2</a></p>
	</footer>
</body>

</html>
